cs.proto

syntax = "proto2";
package main;

enum proto_id {
    login_req_id = 1;  
    login_resp_id = 2;

	create_room_req_id = 1001;
    create_room_resp_id = 1002;
	dismiss_room_req_id = 1003;
    dismiss_room_resp_id = 1004;
    change_room_settings_req_id = 1005;
    change_room_settings_resp_id = 1006;
	change_room_settings_ntf_id = 1007;

    join_room_req_id = 2001;
    join_room_resp_id = 2002;
    change_join_settings_req_id = 2003;
    change_join_settings_resp_id = 2004;
	send_info_req_id = 2005;
	send_info_resp_id = 2006;
	exit_room_req_id = 2007;
	exit_room_resp_id = 2008;
}

enum error_id {
	err_none = 0;
	err_unknown = 1;
	err_parsing_proto = 2;
	
	err_room_name_invalid = 1001;
	err_room_id_not_exist = 1002;
	err_opt_disallowed_not_room_holder = 1003;
	
	err_join_room_name_invalid = 2001;
}

message login_req {
    optional proto_id id = 1 [default = login_req_id];
	optional string auth = 2;
}

message login_resp {
    optional proto_id id = 1 [default = login_resp_id];
	optional error_id error = 2;
	optional string auth = 3;
}

//////////////////////////////////////////////////////////////

message create_room_req {
    optional proto_id id = 1 [default = create_room_req_id];
	optional room_settings settings = 3;
}

message room_settings {
	optional string room_name = 1;
	optional bool open = 2 [default = true];
}

message create_room_resp {
    optional proto_id id = 1 [default = create_room_resp_id];
	optional error_id error = 2;
}

message dismiss_room_req {
    optional proto_id id = 1 [default = dismiss_room_req_id];
	optional string room_id = 2;
}

message dismiss_room_resp {
    optional proto_id id = 1 [default = dismiss_room_resp_id];
	optional error_id error = 2;
}

message change_room_settings_req {
    optional proto_id id = 1 [default = change_room_settings_req_id];
	optional int64 room_id = 2;
	optional room_settings settings = 3;
}

message change_room_settings_resp {
    optional proto_id id = 1 [default = change_room_settings_resp_id];
	optional error_id error = 2;
}

message change_room_settings_ntf {
    optional proto_id id = 1 [default = change_room_settings_ntf_id];
	optional int64 room_id = 2;
	optional room_settings settings = 3;
}

//////////////////////////////////////////////////////////////

message join_room_req {
    optional proto_id id = 1 [default = join_room_req_id];
	optional int64 room_id = 2;
	optional join_settings settings = 3;
}

message join_settings {
	optional string join_name = 1;
}

message join_room_resp {
    optional proto_id id = 1 [default = join_room_resp_id];
	optional error_id error = 2;
}

message change_join_settings_req {
	optional proto_id id = 1 [ default = change_join_settings_req_id];
	optional join_settings settings = 3;
}

message change_join_settings_resp {
	optional proto_id id = 1 [ default = change_join_settings_resp_id];
	optional error_id error = 2;
}

message send_info_req {
    optional proto_id id = 1 [default = send_info_req_id];
	optional int64 room_id = 2;
	optional string info = 3;
}

message send_info_resp {
    optional proto_id id = 1 [default = send_info_resp_id];
	optional error_id error = 2;
}

message exit_room_req {
    optional proto_id id = 1 [default = exit_room_req_id];
	optional int64 room_id = 2;
}

message exit_room_resp {
    optional proto_id id = 1 [default = exit_room_resp_id];
	optional error_id error = 2;
}
